# Dicoding-Event-Android

app/: build.gradle.kts
app/src/androidTest/java/com/alif/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/dicodingevent/adapter/: EventAdapter.kt
app/src/main/java/com/alif/dicodingevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/alif/dicodingevent/data/local/entity/: FavoriteEventEntity.kt
app/src/main/java/com/alif/dicodingevent/data/local/room/: EventDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/alif/dicodingevent/data/remote/response/: EventResponse.kt
app/src/main/java/com/alif/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alif/dicodingevent/data/response/: EventResponse.kt
app/src/main/java/com/alif/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alif/dicodingevent/di/: Injection.kt
app/src/main/java/com/alif/dicodingevent/ui/activity/: MainActivity.kt
app/src/main/java/com/alif/dicodingevent/ui/fragment/: ActiveEventFragment.kt  DetailFragment.kt  FavoriteEventFragment.kt  FinishedEventFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/alif/dicodingevent/ui/view_model/: EventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alif/dicodingevent/utils/: Event.kt  EventType.kt
app/src/main/java/com/alif/dicodingevent/view_model/: EventViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_event.xml  fragment_detail.xml  fragment_favorite_event.xml  fragment_finished_event.xml  fragment_home.xml  fragment_search.xml  header_layout.xml  item_event.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alif/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
